<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  xml:lang="en"
>
  <head>
    <!--  Global: Proper Character Display  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--  Outlook: Render Using Better MS Engine  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  Global: Initial Email Scale  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  Global: Prevent Blue Links and Autolinking  -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--  Apple: Prevent Reformatting and Zooming  -->
    <meta name="x-apple-disable-message-reformatting" />

    <!--  Assistive Technology and Browser Tabs  -->
    <title>Marcia's Chicken</title>

    <!--  Fonts  -->
    <!-- Custom Fonts Go Here -->

    <!--[if !mso]><!-->
    <!-- Google Preconnect (Informs the browser that your page intends to establish a connection to another domain) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Montserrat (100,300,400,500,700,900) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    \

    <!-- .montserrat-<uniquifier> {
          font-family: 'Montserrat', sans-serif;         font-weight: normal;
          font-style: normal;
          font-size: 14px;
        } -->

    <!--<![endif]-->

    <!--  Desktop Global Style  -->
    <style>
      /* Box Sizing Resets */
      html * {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      /* Default Resets */
      html,
      body {
        height: 100%;
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        min-width: 100%;
        font-family: "Montserrat", sans-serif;
        background: #ffffff;
      }
      body,
      table,
      td,
      th,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-family: "Montserrat", sans-serif;
      }
      th {
        font-weight: normal;
        padding: 0px;
        display: table-cell;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      sup {
        line-height: 0;
        font-size: 70%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Outlook/Hotmail Resets */
      #outlook a {
        padding: 0px;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outlook Container Resets */
      table,
      td,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Apple Link Resets */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Gmail Link Resets */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Samsung Link Resets */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Links and Hovers */
      a,
      a:link,
      a:active,
      a:visited {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a:hover,
      a:link:hover,
      a:active:hover,
      a:visited:hover {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a img,
      a:visited img,
      a:link img {
        border: 0px;
        text-decoration: none;
        padding: 0px;
      }
      /* Hovers (custom) */
      .hoverLink1 a:hover,
      .hoverLink1 a:active:hover,
      .hoverLink1 a:visited:hover {
        color: #ef496d !important;
      }
      .hoverButton1:hover {
        background: #ef496d !important;
      }
    </style>

    <!--  Gmail Specific  -->
    <style type="text/css" data-embed="">
      @media only screen and (max-width: 680px) {
        /* Gmail full width body fix */
        #gbt_container {
          transform: none !important;
        }
        #gbt_innerContainer {
          margin: 0px auto !important;
        }
        u + #body {
          width: 100vw !important;
          max-width: 100% !important;
        }
      }
    </style>
    <style type="text/css" data-embed="">
      .gmailFix {
        display: none;
        display: none !important;
      }
    </style>

    <!--  Outlook Specific  -->
    <!--[if mso]>
      <style>
        table,
        th,
        td,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        strong,
        b,
        em,
        i,
        a,
        sup,
        ul,
        ol,
        li {
          font-family: Arial, sans-serif !important;
          mso-hyphenate: none !important;
        }
        sup {
          font-size: 100% !important;
        }
        ul,
        ol {
          margin-left: -24px !important;
        }
        table,
        tr,
        th {
          border-collapse: collapse;
        }
        tr {
          font-size: 0px;
          line-height: 0px;
          border-collapse: collapse;
        }
        /* custom */
        .outlook-textDecoration--underline {
          text-decoration: underline !important;
        }
        .outlook-FontSize--14 {
          font-size: 14px !important;
        }
      </style>
    <![endif]-->

    <!--  Outlook Image Scaling  -->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <!--  Mobile Style (680)  -->
    <style>
      @media only screen and (max-width: 680px) {
        /* visibility */
        .m--hide {
          display: none !important;
          line-height: 0px !important;
        }
        .m--show {
          max-height: none !important;
          width: 100% !important;
          display: inline !important;
        }
        /* positioning */
        .m--stack {
          width: 100% !important;
          display: block !important;
          min-width: 0px !important;
          max-width: 100% !important;
          clear: both !important;
        }
        .m-display--block {
          display: block !important;
        }
        /* widths */
        .m-width--auto {
          width: auto !important;
        }
        .m-width--100p {
          width: 100% !important;
        }
        .m-width--20 {
          width: 20px !important;
        }
        /* heights */
        .m-height--auto {
          height: auto !important;
        }
        /* padding */
        .m-pad--0 {
          padding: 0px !important;
        }
        .m-pad-tb--0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .m-pad-lr--0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .m-pad-t--0 {
          padding-top: 0px !important;
        }
        .m-pad-t--5 {
          padding-top: 5px !important;
        }
        .m-pad-t--10 {
          padding-top: 10px !important;
        }
        .m-pad-t--15 {
          padding-top: 15px !important;
        }
        .m-pad-t--20 {
          padding-top: 20px !important;
        }
        .m-pad-t--40 {
          padding-top: 40px !important;
        }
        .m-pad-b--0 {
          padding-bottom: 0px !important;
        }
        .m-pad-b--40 {
          padding-bottom: 40px !important;
        }
        .m-pad-lr--20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        /* horizontal alignment - tables */
        .m-float--left {
          float: left !important;
        }
        .m-float--center {
          float: inherit !important;
        }
        .m-float--right {
          float: right !important;
        }
        /* horizontal alignment - cells */
        .m-textAlign--left {
          text-align: left !important;
        }
        .m-textAlign--center {
          text-align: center !important;
        }
        .m-textAlign--right {
          text-align: right !important;
        }
        /* margins */
        .m-margin--0-auto {
          margin: 0px auto !important;
        }
        .m-margin-r--0 {
          margin-right: 0px !important;
        }
        /* borders */
        .m-border--none {
          border: none !important;
        }
        .m-fontSize--16 {
          font-size: 16px !important;
        }
        .m-lineHeight--1-0 {
          line-height: 1 !important;
        }
        /* backgrounds */
        .m-background--container {
          width: 100vw !important;
          height: auto !important;
          background-size: 100% !important;
          background-position: top center !important;
          background-color: #ffffff !important;
        }
        .m-background--overlay {
          height: auto !important;
          display: block !important;
          margin-top: 67vw !important;
        } /* margin-top = (height/width)*100, round up */
        .m-background--overlay-55 {
          height: auto !important;
          display: block !important;
          margin-top: 55vw !important;
        }
        /* additional helpers */
      }
    </style>
  </head>

  <body id="body" style="width: 100%; padding: 0px; margin: 0px auto">
    <!--  START: Preheader (hidden)  -->
    <div
      style="display: none; max-height: 0px; overflow: hidden"
      aria-hidden="true"
    >
      Not Just Chicken
    </div>
    <!--[if !mso]><!-->
    <div
      style="display: none; max-height: 0px; overflow: hidden"
      aria-hidden="true"
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--<![endif]-->
    <!--  END: Preheader (hidden)  -->

    <!--  START: Accessible Article (Improves Accessibility)  -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="SubjectLineHere"
      lang="en"
      style="font-size: 1rem"
    >
      <!--  START: Email Wrapper  -->
      <table
        class="m-width--100p m-float--center"
        width="100%"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="
          width: 100%;
          margin: 0px auto;
          float: none;
          background-color: #ffffff;
        "
      >
        <tr>
          <td
            class=""
            width="100%"
            align="center"
            border="0"
            style="
              width: 100%;
              padding: 0px;
              mso-line-height-rule: exactly;
              padding-top: 20px;
              padding-bottom: 20px;
            "
          >
            <!--  START: Email Container - 680px  -->
            <table
              class="m-width--100p m-float--center"
              width="680"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                width: 680px;
                max-width: 680px;
                margin: 0px auto;
                float: none;
                background-color: #0e4d0e;
              "
            >
              <!-- ! START: Header   -->
              <tr>
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <!-- ! Header <tr> -->
                    <tr>
                      <td align="center" style="padding-top: 80px">
                        <table
                          width="100%"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="width: 100%"
                        >
                          <tr>
                            <td align="center">
                              <p
                                style="
                                  margin: 0;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 600;
                                  font-style: normal;
                                  font-size: 58px;
                                  color: #ffffff;
                                  text-transform: uppercase;
                                "
                              >
                                not just chicken?
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  END: Header Modules Container  -->

              <!-- ! START: Body Modules Container  -->
              <tr>
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 40px;
                    padding-bottom: 60px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <!--  !Body <tr> Modules Go Here  -->
                    <!--! START: MODULE - 2up Scurve (image/title/text/button) -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px 0 20px 0;
                          padding-top: 70px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <tr>
                            <!-- horizontal spacing/background color/border -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- row 1 (image/text) -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding-bottom: 60px;
                                      mso-line-height-rule: exactly;
                                      direction: ltr;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <tr>
                                        <!-- col 1 -->
                                        <td
                                          class="m--stack"
                                          width="200"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 200px;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                            vertical-align: middle;
                                          "
                                        >
                                          <table
                                            class="m-width--100p m-float--center"
                                            width="100%"
                                            align="center"
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              width: 100%;
                                              margin: 0px auto;
                                              float: none;
                                            "
                                          >
                                            <!-- image -->
                                            <tr>
                                              <td
                                                class=""
                                                width="100%"
                                                align="center"
                                                border="0"
                                                style="
                                                  width: 100%;
                                                  padding: 0px;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                <img
                                                  class="m-width--100p"
                                                  src="images/1waffles.jpeg"
                                                  border="0"
                                                  style="
                                                    display: block;
                                                    margin: 0px auto;
                                                    max-width: 400px;
                                                  "
                                                  width="300"
                                                  height="auto"
                                                  alt="Alt Text Goes Here"
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <!-- spacer -->
                                        <td
                                          class="m--hide"
                                          width="20"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 20px;
                                            padding: 0px 0px 0px;
                                            text-align: center;
                                            vertical-align: middle;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                        <!-- col 2 -->
                                        <td
                                          class="m--stack m-pad-t--20"
                                          width="380"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 380px;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                            vertical-align: middle;
                                            direction: ltr;
                                          "
                                        >
                                          <table
                                            class="m-width--100p m-float--center"
                                            width="100%"
                                            align="center"
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              width: 100%;
                                              margin: 0px auto;
                                              float: none;
                                            "
                                          >
                                            <!-- text -->
                                            <tr>
                                              <td
                                                class="m-pad-lr--20"
                                                width="100%"
                                                align="center"
                                                border="0"
                                                style="
                                                  width: 100%;
                                                  padding: 0px;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                <!-- paragraph/h3/paragraph -->
                                                <!-- <p
                                                  class="m-text--eyebrow m-textAlign--center"
                                                  style="
                                                    padding: 0px;
                                                    margin: 0px;
                                                    font-family: 'Roboto', Arial,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 700;
                                                    color: #25a4d5;
                                                    mso-line-height-alt: 17px;
                                                    line-height: 1.4;
                                                    letter-spacing: normal;
                                                    text-align: left;
                                                  "
                                                >
                                                  EYEBROW TEXT
                                                </p> -->
                                                <!-- <h3
                                                  class="m-text--h3 m-textAlign--center"
                                                  style="
                                                    padding: 0px;
                                                    margin: 0px;
                                                    margin-top: 5px;
                                                    font-family: 'Roboto', Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    color: #041727;
                                                    mso-line-height-alt: 23px;
                                                    line-height: 1.4;
                                                    letter-spacing: normal;
                                                    text-align: left;
                                                  "
                                                >
                                                  Scurve1 Title Text
                                                </h3> -->
                                                <p
                                                  class="m-text--p m-textAlign--center"
                                                  style="
                                                    padding: 0px;
                                                    margin: 0px;
                                                    margin-top: 10px;
                                                    font-family: 'Montserrat',
                                                      sans-serif;
                                                    font-weight: normal;
                                                    font-style: normal;
                                                    font-size: 18px;
                                                    color: #ffffff;
                                                    mso-line-height-alt: 20px;
                                                    line-height: 1.8;
                                                    letter-spacing: normal;
                                                    text-align: left;
                                                  "
                                                >
                                                  Our coco waffles are handmade
                                                  with the finest ingredients.
                                                  Each bite is a symphony of
                                                  rich cocoa goodness and fluffy
                                                  waffle perfection. Treat
                                                  yourself to a culinary
                                                  delight.
                                                </p>
                                              </td>
                                            </tr>
                                            <!-- button -->
                                            <!-- <tr>
                                              <td
                                                class=""
                                                width="100%"
                                                align="center"
                                                border="0"
                                                style="
                                                  width: 100%;
                                                  padding: 0px;
                                                  padding-top: 20px;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                horizontal alignment
                                                <table
                                                  class="m-float--center"
                                                  width=""
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    margin: 0px auto;
                                                    float: left;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      class="m-text--button"
                                                      width="100%"
                                                      align="center"
                                                      border="0"
                                                      style="
                                                        width: 100%;
                                                        padding: 0px;
                                                        padding-top: 12px;
                                                        padding-right: 22px;
                                                        padding-bottom: 12px;
                                                        padding-left: 22px;
                                                        mso-line-height-rule: exactly;
                                                        background: #25a4d5;
                                                        font-family: 'Roboto',
                                                          Arial, sans-serif;
                                                        font-size: 14px;
                                                        font-weight: 400;
                                                        color: #ffffff;
                                                        mso-line-height-alt: 14px;
                                                        line-height: 1;
                                                        letter-spacing: normal;
                                                        text-align: center;
                                                        border: 0px solid
                                                          transparent;
                                                        border-radius: 50px;
                                                      "
                                                    >
                                                      <a
                                                        class=""
                                                        href="https://felixzavala.com"
                                                        target="_blank"
                                                        style="
                                                          font-family: 'Roboto',
                                                            Arial, sans-serif;
                                                          color: #ffffff;
                                                          text-decoration: none;
                                                        "
                                                        >CALL TO ACTION</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr> -->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- row 2 (text/image) -->
                                <tr>
                                  <td
                                    class="m-pad-t--40"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding-bottom: 40px;
                                      padding-top: 20px;
                                      mso-line-height-rule: exactly;
                                      direction: rtl;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <tr>
                                        <!-- col 1 -->
                                        <td
                                          class="m--stack"
                                          width="200"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 200px;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                            vertical-align: middle;
                                          "
                                        >
                                          <table
                                            class="m-width--100p m-float--center"
                                            width="100%"
                                            align="center"
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              width: 100%;
                                              margin: 0px auto;
                                              float: none;
                                            "
                                          >
                                            <!-- image -->
                                            <tr>
                                              <td
                                                class=""
                                                width="100%"
                                                align="center"
                                                border="0"
                                                style="
                                                  width: 100%;
                                                  padding: 0px;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                <img
                                                  class="m-width--100p"
                                                  src="images/garlicbutttergreens.jpeg"
                                                  border="0"
                                                  style="
                                                    display: block;
                                                    margin: 0px auto;
                                                    max-width: 400px;
                                                  "
                                                  width="300"
                                                  height="auto"
                                                  alt="Our Garlic Butter Greens"
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <!-- spacer -->
                                        <td
                                          class="m--hide"
                                          width="20"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 20px;
                                            padding: 0px 0px 0px;
                                            text-align: center;
                                            vertical-align: middle;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                        <!-- col 2 -->
                                        <td
                                          class="m--stack m-pad-t--20"
                                          width="380"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 380px;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                            vertical-align: middle;
                                            direction: ltr;
                                          "
                                        >
                                          <table
                                            class="m-width--100p m-float--center"
                                            width="100%"
                                            align="center"
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              width: 100%;
                                              margin: 0px auto;
                                              float: none;
                                            "
                                          >
                                            <!-- text -->
                                            <tr>
                                              <td
                                                class="m-pad-lr--20"
                                                width="100%"
                                                align="center"
                                                border="0"
                                                style="
                                                  width: 100%;
                                                  padding: 0px;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                <!-- paragraph/h3/paragraph -->
                                                <!-- <p
                                                  class="m-text--eyebrow m-textAlign--center"
                                                  style="
                                                    padding: 0px;
                                                    margin: 0px;
                                                    font-family: 'Roboto', Arial,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 700;
                                                    color: #25a4d5;
                                                    mso-line-height-alt: 17px;
                                                    line-height: 1.4;
                                                    letter-spacing: normal;
                                                    text-align: left;
                                                  "
                                                >
                                                  EYEBROW TEXT
                                                </p> -->
                                                <!-- <h3
                                                  class="m-text--h3 m-textAlign--center"
                                                  style="
                                                    padding: 0px;
                                                    margin: 0px;
                                                    margin-top: 5px;
                                                    font-family: 'Roboto', Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                    color: #041727;
                                                    mso-line-height-alt: 23px;
                                                    line-height: 1.4;
                                                    letter-spacing: normal;
                                                    text-align: left;
                                                  "
                                                >
                                                  Scurve2 Title Text
                                                </h3> -->
                                                <p
                                                  class="m-text--p m-textAlign--center"
                                                  style="
                                                    padding: 0px;
                                                    margin-left: 10px;
                                                    margin-top: 10px;
                                                    font-family: 'Montserrat',
                                                      sans-serif;

                                                    font-style: normal;
                                                    font-size: 18px;

                                                    font-weight: 400;
                                                    color: #ffffff;
                                                    mso-line-height-alt: 20px;
                                                    line-height: 1.8;
                                                    letter-spacing: normal;
                                                    text-align: left;
                                                  "
                                                >
                                                  Savor the perfection of our
                                                  award-winning garlic butter
                                                  greens. Slow-cooked to
                                                  perfection, with each forkful
                                                  you'll experience a harmonious
                                                  blend of savory goodness that
                                                  will keep you coming back for
                                                  more.
                                                </p>
                                              </td>
                                            </tr>
                                            <!-- button -->
                                            <!-- <tr>
                                              <td
                                                class=""
                                                width="100%"
                                                align="center"
                                                border="0"
                                                style="
                                                  width: 100%;
                                                  padding: 0px;
                                                  padding-top: 20px;
                                                  mso-line-height-rule: exactly;
                                                "
                                              >
                                                 horizontal alignment 
                                                <table
                                                  class="m-float--center"
                                                  width=""
                                                  align="left"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    margin: 0px auto;
                                                    float: left;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      class="m-text--button"
                                                      width="100%"
                                                      align="center"
                                                      border="0"
                                                      style="
                                                        width: 100%;
                                                        padding: 0px;
                                                        padding-top: 12px;
                                                        padding-right: 22px;
                                                        padding-bottom: 12px;
                                                        padding-left: 22px;
                                                        mso-line-height-rule: exactly;
                                                        background: #25a4d5;
                                                        font-family: 'Roboto',
                                                          Arial, sans-serif;
                                                        font-size: 14px;
                                                        font-weight: 400;
                                                        color: #ffffff;
                                                        mso-line-height-alt: 14px;
                                                        line-height: 1;
                                                        letter-spacing: normal;
                                                        text-align: center;
                                                        border: 0px solid
                                                          transparent;
                                                        border-radius: 50px;
                                                      "
                                                    >
                                                      <a
                                                        class=""
                                                        href="https://felixzavala.com"
                                                        target="_blank"
                                                        style="
                                                          font-family: 'Roboto',
                                                            Arial, sans-serif;
                                                          color: #ffffff;
                                                          text-decoration: none;
                                                        "
                                                        >CALL TO ACTION</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr> -->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- ! Full Width Image Row -->
                    <!--! START: MODULE - Image (full-width 600px) -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding-bottom: 40px;
                          padding-top: 50px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <tr>
                            <!-- horizontal spacing/background color -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <img
                                      class="m-width--100p"
                                      src="images/sundaybrunchcountry.jpg"
                                      border="0"
                                      style="
                                        display: block;
                                        margin: 0px auto;
                                        max-width: 600px;
                                      "
                                      width="600"
                                      height="auto"
                                      alt="Picture of Mimosa Brunch"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END: MODULE - Image (full-width 600px) -->
                    <!-- !START: MOD - H3/P/P -->
                    <!--  START: MODULE - Text (h1/paragraph)  -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 20px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <tr>
                            <!-- horizontal spacing/background color -->
                            <td
                              class="m-pad-lr--20"
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 10px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <!-- h1/paragraph/h3 -->
                              <h1
                                class="m-text--h1"
                                style="
                                  padding: 30px 0 40px 0;
                                  margin: 0px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-size: 46px;
                                  font-weight: 700;
                                  color: #ffffff;
                                  mso-line-height-alt: 32px;
                                  line-height: 1;
                                  letter-spacing: normal;
                                  text-align: center;
                                "
                              >
                                Mimosa Brunch Bliss
                              </h1>
                              <p
                                class="m-text--p"
                                style="
                                  padding: 10px 0 12px 0;
                                  margin: 0px;
                                  margin-top: 0px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-size: 18px;
                                  font-weight: 400;
                                  color: #ffffff;
                                  mso-line-height-alt: 23px;
                                  line-height: 1.8;
                                  letter-spacing: normal;
                                  text-align: left;
                                "
                              >
                                Get ready to indulge in the ultimate Sunday
                                brunch treat and make unforgettable memories
                                with us starting this June 1st! From sunrise to
                                sunset, we've got your cravings covered! Join us
                                at Marcia's Chicken and Waffles for a culinary
                                journey from breakfast through brunch to early
                                dinner. Come home to familiar flavors  we've
                                been here all along, ready to delight you!
                              </p>
                              <h3
                                class="m-text--h3"
                                style="
                                  padding: 20px 0 20px 0;
                                  margin: 0px;
                                  margin-top: 0;
                                  font-family: 'Montserrat', sans-serif;
                                  font-size: 26px;
                                  font-weight: 700;
                                  color: #ffffff;
                                  mso-line-height-alt: 23px;
                                  line-height: 1.8;
                                  letter-spacing: normal;
                                  text-align: center;
                                "
                              >
                                We're still here
                              </h3>
                              <p
                                class="m-text--p"
                                style="
                                  padding: 10px 0 10px 0;
                                  margin: 0px;
                                  margin-top: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                  font-size: 18px;
                                  font-weight: 400;
                                  color: #ffffff;
                                  mso-line-height-alt: 23px;
                                  line-height: 1.8;
                                  letter-spacing: normal;
                                  text-align: left;
                                "
                              >
                                Let's put any doubts to rest: we're still right
                                where you left us! Your favorite brunch spot
                                awaits you at 1792 Hertel Ave, Buffalo, New York
                                14207. Swing by, relax, and indulge in the
                                comfort of our familiar atmosphere and
                                delectable dishes.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--  END: MODULE - Text (h1/paragraph)  -->
                    <!-- !END: MOD - H3/P/P -->

                    <!-- !START: MODULE - 3up (image/title/text/link) -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 60px;
                          padding-bottom: 50px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <tr>
                            <!-- horizontal spacing/background color/border -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- row 1 -->
                                <tr>
                                  <!-- col 1 -->
                                  <td
                                    class="m--stack"
                                    width="180"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 180px;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <!-- image -->
                                      <tr>
                                        <td
                                          class=""
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <img
                                            class="m-width--100p"
                                            src="images/friedfish2.jpeg"
                                            border="0"
                                            style="
                                              display: block;
                                              margin: 0px auto;
                                              max-width: 360px;
                                            "
                                            width="200"
                                            height="auto"
                                            alt="Our Fried Catfish"
                                          />
                                        </td>
                                      </tr>
                                      <!-- text -->
                                      <tr>
                                        <td
                                          class="m-pad-lr--20"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 20px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <p
                                            class="m-text--p m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              margin-top: 10px;
                                              padding-left: 10px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              font-style: normal;
                                              font-size: 18px;
                                              font-weight: 400;
                                              color: #ffffff;
                                              mso-line-height-alt: 20px;
                                              line-height: 1.8;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            <!-- Paragraph text with a -->
                                            Imagine sinking your teeth into
                                            crispy, golden-brown fillets of
                                            catfish. Perfectly seasoned and
                                            fried to perfection.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- spacer -->
                                  <td
                                    class="m--hide"
                                    width="30"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 30px;
                                      padding: 0px 0px 0px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <!-- col 2 -->
                                  <td
                                    class="m--stack m-pad-t--40"
                                    width="180"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 180px;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <!-- image -->
                                      <tr>
                                        <td
                                          class=""
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <img
                                            class="m-width--100p"
                                            src="images/chickenandwaffles.jpeg"
                                            border="0"
                                            style="
                                              display: block;
                                              margin: 0px auto;
                                              max-width: 360px;
                                            "
                                            width="200"
                                            height="auto"
                                            alt="Our Chicken and Waffles"
                                          />
                                        </td>
                                      </tr>
                                      <!-- text -->
                                      <tr>
                                        <td
                                          class="m-pad-lr--20"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 20px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <p
                                            class="m-text--p m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              margin-top: 10px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              font-weight: normal;
                                              font-size: 18px;
                                              font-weight: 400;
                                              color: #ffffff;
                                              mso-line-height-alt: 20px;
                                              line-height: 1.8;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Picture sinking your fork into
                                            fluffy, golden-brown waffles.
                                            Perfectly crispy on the outside and
                                            soft on the inside. Served with
                                            succulent fried chicken, seasoned to
                                            perfection and bursting with flavor.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- spacer -->
                                  <td
                                    class="m--hide"
                                    width="30"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 30px;
                                      padding: 0px 0px 0px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <!-- col 3 -->
                                  <td
                                    class="m--stack m-pad-t--40"
                                    width="180"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 180px;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <!-- image -->
                                      <tr>
                                        <td
                                          class=""
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <img
                                            class="m-width--100p"
                                            src="images/choccake.jpeg"
                                            border="0"
                                            style="
                                              display: block;
                                              margin: 0px auto;
                                              max-width: 360px;
                                            "
                                            width="200"
                                            height="auto"
                                            alt="Our Chocolate Cakee"
                                          />
                                        </td>
                                      </tr>
                                      <!-- text -->
                                      <tr>
                                        <td
                                          class="m-pad-lr--20"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 20px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <p
                                            class="m-text--p m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              margin-top: 10px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              font-size: 18px;
                                              font-weight: 400;
                                              color: #ffffff;
                                              mso-line-height-alt: 20px;
                                              line-height: 1.8;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Experience the sheer delight of our
                                            homemade chocolate cake, with layers
                                            of rich cocoa goodness and a velvety
                                            texture, leaving you longing for
                                            another slice.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END: MODULE - 3up (image/title/text/link) -->
                    <!-- ! text row -->
                    <tr>
                      <td align="center" style="padding-top: 40px">
                        <table
                          width="100%"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="width: 100%"
                        >
                          <tr>
                            <td align="center">
                              <p
                                style="
                                  margin: 0;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: 600;
                                  font-style: normal;
                                  font-size: 58px;
                                  color: #ffffff;
                                  text-transform: uppercase;
                                "
                              >
                                anymore !!!!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end text row -->
                  </table>
                </td>
              </tr>
              <!--  END: Body Modules Container  -->

              <!-- ! START: Footer Modules Container  -->
              <tr>
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <!--  Footer <tr> Modules Go Here  -->
                    <!--! footer -->

                    <tr>
                      <td align="center" style="padding: 20px 0 50px 0">
                        <table
                          width="100%"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          margin="0"
                          role="presentation"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <tr>
                            <td align="center">
                              <h3
                                style="
                                  color: #ffffff;
                                  font-family: 'Montserrat', sans-serif;
                                  font-weight: bold;
                                  font-style: normal;
                                  font-size: 22px;
                                "
                              >
                                Marcia's Chicken and Waffles Has Been Here
                              </h3>
                              <p margin="0" style="color: #ffffff">
                                Visit Us: 1792 Hertel Ave, Buffalo, NY 14207
                                <br />Hours: 6:00 AM - 7:30 PM Daily
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--!end footer -->
                  </table>
                </td>
              </tr>
              <!--  END: Footer Modules Container  -->
            </table>
            <!--  END: Email Container - 680px  -->
          </td>
        </tr>
      </table>
      <!--  END: Email Wrapper  -->

      <!--  START: Gmail Fix  -->
      <div
        class="gmailFix"
        style="white-space: nowrap; font: 15px courier; line-height: 0"
      >
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <!--  END: Gmail Fix  -->
    </div>
    <!--  END: Accessible Article  -->
  </body>
</html>
